{
  "name": "biblioteca",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Weskley Bezerra",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
